# spark-stream

./: pom.xml
Consumer/: build.gradle
Consumer/gradle/wrapper/: gradle-wrapper.properties
Consumer/src/main/java/org/Kafkastream/: WikimediaChangesConsumer.java
KafkaConsumer01/: build.gradle  settings.gradle
KafkaConsumer01/gradle/wrapper/: gradle-wrapper.properties
KafkaConsumer01/src/main/java/org/Kafkastream/: WikimediaChangesConsumer.java
KafkaConsumer01/src/main/java/sink/: AbstractConsoleSink.java  ConsoleSink.java
KafkaConsumer01/src/main/java/source/: AbstractSource.java  KafkaSource.java
KafkaConsumer01/src/main/java/transformation/: AbstractTransformation.java  DataTransformation.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/org/Kafkastream/: Main.java  WikimediaChangeHandler.java  WikimediaChangesProducer.java
